<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Appointment Scheduling</title>
</head>

<body>
    <header>
        <h1>Appointment Scheduling</h1>
    </header>

    <section id="appointment">
        <h2>Schedule an Appointment</h2>
        <form id="appointment-form" onsubmit="submitFormAndRedirect('schedule.html')">
            <label for="purpose">Purpose:</label>
            <input type="text" id="purpose" name="purpose" required>

            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>

            <label for="time">Time:</label>
            <input type="time" id="time" name="time" required>

            <label for="day">Day:</label>
            <input type="text" id="day" name="day" required>

            <button type="submit">Schedule Appointment</button>
        </form>
    </section>

    <section id="reminder">
        <h2>Set a Reminder</h2>
        <form id="reminder-form" onsubmit="submitFormAndRedirect('reminder.html')">
            <label for="reminder-purpose">Purpose:</label>
            <input type="text" id="reminder-purpose" name="reminder-purpose" required>

            <label for="reminder-date">Date:</label>
            <input type="date" id="reminder-date" name="reminder-date" required>

            <label for="reminder-time">Time:</label>
            <input type="time" id="reminder-time" name="reminder-time" required>

            <button type="submit">Set Reminder</button>
        </form>
    </section>

    <section id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac elit sit amet velit accumsan rhoncus.
            Phasellus euismod ipsum ut elit auctor, vitae consequat tortor eleifend.</p>
        <img src="placeholder.jpg" alt="Placeholder Image">
    </section>

    <footer>
        <p>&copy; 2023 Appointment Scheduling</p>

        <!-- Add the submit button here -->
        <button type="button" onclick="submitFormAndRedirect('contactus.html')">Submit</button>
    </footer>

    <script>
        function submitFormAndRedirect(destination) {
            // Additional logic can be added here before submitting the form
            // For example, form validation

            // Redirect to the specified destination after form submission
            window.location.href = destination;
        }
    </script>
</body>

</html>