body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ecf0ec;
  }
  
  header, section, footer {
    background-color: #c8e8e9;
    color: #b81717;
    padding: 1em;
  }
  
  section {
    margin: 1em 0;
    padding: 1em;
  }
  
  form {
    display: grid;
    gap: 1em;
  }
  
  button {
    padding: 0.5em 1em;
    background-color: #7b7bd2;
    color: #efeaea;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #e8efe9;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }